{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/ai-audit", "destination": "/ai-audit.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
